[gd_scene load_steps=8 format=3 uid="uid://dt8pqsjlnx8a5"]

[ext_resource type="Script" uid="uid://dydcs52sniat2" path="res://cryo_projectile.gd" id="1_1t1lb"]
[ext_resource type="Texture2D" uid="uid://cj5ug56aweaci" path="res://226_Blue Effect Bullet Impact Explosion 32x32.png" id="1_lx8uh"]
[ext_resource type="Texture2D" uid="uid://cmtx5i6femf5i" path="res://227_Blue Effect Bullet Impact Explosion 32x32.png" id="2_1t1lb"]
[ext_resource type="Texture2D" uid="uid://b3d73y0yqtsts" path="res://228_Blue Effect Bullet Impact Explosion 32x32.png" id="3_3q5p8"]
[ext_resource type="Texture2D" uid="uid://b70ldnq7t0obd" path="res://229_Blue Effect Bullet Impact Explosion 32x32.png" id="4_qp351"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i063o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lx8uh")
}, {
"duration": 1.0,
"texture": ExtResource("2_1t1lb")
}, {
"duration": 1.0,
"texture": ExtResource("3_3q5p8")
}, {
"duration": 1.0,
"texture": ExtResource("4_qp351")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjfgu"]

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_1t1lb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i063o")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vjfgu")
