[gd_scene load_steps=32 format=3 uid="uid://dyevplu7apqui"]

[ext_resource type="Texture2D" uid="uid://d0of0d5t247rk" path="res://tileset.png" id="1_7e04l"]
[ext_resource type="PackedScene" uid="uid://ycvyf2vlhk2f" path="res://boss.tscn" id="2_2n8gp"]
[ext_resource type="Script" uid="uid://0s8l02ela54e" path="res://Trigger.gd" id="3_3hkrb"]
[ext_resource type="PackedScene" uid="uid://dadg0erctwlqf" path="res://explosion.tscn" id="3_lj52y"]
[ext_resource type="PackedScene" uid="uid://imh4spvsr650" path="res://player.tscn" id="4_hobfy"]
[ext_resource type="Texture2D" uid="uid://cvis8kryju3i0" path="res://enemy_death/enemy-death1.png" id="4_rc054"]
[ext_resource type="Texture2D" uid="uid://dbh1dvsbv1w4t" path="res://enemy_death/enemy-death2.png" id="5_3bejl"]
[ext_resource type="Texture2D" uid="uid://d2j1wywpno850" path="res://enemy_death/enemy-death3.png" id="6_dklcb"]
[ext_resource type="Texture2D" uid="uid://b3sikqb6888lb" path="res://enemy_death/enemy-death4.png" id="7_vlgl4"]
[ext_resource type="Texture2D" uid="uid://clm3tgqko5732" path="res://enemy_death/enemy-death5.png" id="8_1rpd0"]
[ext_resource type="Texture2D" uid="uid://byjns57tq6e2m" path="res://enemy_death/enemy-death6.png" id="9_03dgh"]
[ext_resource type="Texture2D" uid="uid://b5c2kwou6lk8c" path="res://enemy_death/enemy-death7.png" id="10_bf8r4"]
[ext_resource type="Texture2D" uid="uid://byw41k61pjoe" path="res://enemy_death/enemy-death8.png" id="11_r08cm"]
[ext_resource type="Texture2D" uid="uid://jojic2nnvj8l" path="res://bg.png" id="13_5k254"]
[ext_resource type="PackedScene" uid="uid://b18t6ytwduotd" path="res://enemy.tscn" id="13_bbua5"]
[ext_resource type="PackedScene" uid="uid://bo8wxmer1eh5q" path="res://projectile.tscn" id="13_ib6hk"]
[ext_resource type="PackedScene" uid="uid://de73pvq006dx" path="res://enemy2.tscn" id="16_lb6n8"]
[ext_resource type="PackedScene" uid="uid://cgy5fbnovwi48" path="res://pause.tscn" id="16_n8f5w"]
[ext_resource type="PackedScene" uid="uid://0dpbum4m31q4" path="res://level_finish.tscn" id="16_uvygn"]
[ext_resource type="Script" uid="uid://dqefm0n51036u" path="res://pit.gd" id="17_pl5ot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41fv0"]
size = Vector2(285, 1542)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uxili"]
blend_mode = 1
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt3q8"]
size = Vector2(5568, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pstx"]
size = Vector2(288, 578)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47hxu"]
size = Vector2(288, 432)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pg075"]
size = Vector2(288, 965)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecrv5"]
size = Vector2(287, 381.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rggot"]
size = Vector2(84, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1br2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rc054")
}, {
"duration": 1.0,
"texture": ExtResource("5_3bejl")
}, {
"duration": 1.0,
"texture": ExtResource("6_dklcb")
}, {
"duration": 1.0,
"texture": ExtResource("7_vlgl4")
}, {
"duration": 1.0,
"texture": ExtResource("8_1rpd0")
}, {
"duration": 1.0,
"texture": ExtResource("9_03dgh")
}, {
"duration": 1.0,
"texture": ExtResource("10_bf8r4")
}, {
"duration": 1.0,
"texture": ExtResource("11_r08cm")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_n8f5w"]
font_size = 36

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f817v"]
size = Vector2(420, 283)

[node name="Demo_level" type="Node2D"]
process_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.605274, 0.605274, 0.605274, 1)
texture_filter = 5
texture_repeat = 2
position = Vector2(11811, 27.75)
scale = Vector2(41.25, 42.3125)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(0, 88, 48, 24)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-3960, 272)

[node name="Sprite2D49" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(-120, 157)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D50" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(-24, 157)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D63" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(-120, -35)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D64" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(-24, -35)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D81" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(-120, -227)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D82" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(-24, -227)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D83" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(-120, -419)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D84" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(-24, -419)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D85" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(-120, -611)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D86" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(-24, -611)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D87" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(-120, -803)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D88" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(-24, -803)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D89" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(-120, -995)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D90" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(-24, -995)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D67" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(72, 157)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(80, 8, 16, 32)

[node name="Sprite2D70" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(72, -35)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(80, 8, 16, 32)

[node name="Sprite2D73" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(72, -227)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(80, 8, 16, 32)

[node name="Sprite2D76" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(72, -419)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(80, 8, 16, 32)

[node name="Sprite2D79" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(72, -611)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(80, 8, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
visible = false
position = Vector2(-22.5, -511)
shape = SubResource("RectangleShape2D_41fv0")

[node name="Sprite2D77" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(72, -803)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(80, 8, 16, 32)

[node name="Sprite2D80" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(72, -995)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(80, 8, 16, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 257
texture_filter = 1
material = SubResource("CanvasItemMaterial_uxili")
position = Vector2(-1344, 586.5)
shape = SubResource("RectangleShape2D_dt3q8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1296, 622)
shape = SubResource("RectangleShape2D_0pstx")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-4080, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-48, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(48, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(144, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(240, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D6" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(336, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D7" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(432, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D8" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(528, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D9" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(624, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D10" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(720, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D11" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(816, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D12" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(912, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D13" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(1008, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D14" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(1104, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D15" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(1200, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D16" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(1296, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D17" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(1392, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(80, 0, 16, 32)

[node name="Sprite2D18" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-1488, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D19" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-1392, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D20" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-1296, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(0, 80, 16, 32)

[node name="Sprite2D21" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-1200, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D22" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-1104, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D23" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-1008, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D24" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-912, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D25" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-816, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D26" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-720, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D27" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-624, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D28" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-528, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D29" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-432, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D30" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-336, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D31" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-240, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D32" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-144, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D33" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-2928, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D34" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-2832, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D35" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-2736, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D36" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-2640, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D37" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-2544, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D38" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-2448, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D39" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-2352, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D40" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-2256, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D41" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-2160, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D42" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-2064, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D43" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-1968, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D44" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-1872, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D45" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-1776, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D46" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-1680, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D47" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-1584, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D48" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-1392, 429)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D49" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-1296, 429)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D50" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-1200, 429)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D51" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-3792, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D52" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-3696, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D53" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-3600, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D54" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-3504, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D55" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-3408, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D56" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-3312, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D57" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-3216, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D58" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-3120, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D59" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-3024, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D60" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-3984, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D61" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-3888, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(5923, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
light_mask = 257
texture_filter = 1
material = SubResource("CanvasItemMaterial_uxili")
position = Vector2(-1344, 586.5)
shape = SubResource("RectangleShape2D_dt3q8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-1296, 549)
shape = SubResource("RectangleShape2D_47hxu")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-4080, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 0, 16, 32)

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-48, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(48, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(144, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(240, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D6" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(336, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D7" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(432, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D8" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(528, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D9" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(624, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D10" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(720, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D11" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(816, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D12" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(912, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D13" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(1008, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D14" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(1104, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D15" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(1200, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D16" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(1296, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D17" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(1392, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D18" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-1488, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D19" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-1392, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D20" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-1296, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(0, 80, 16, 32)

[node name="Sprite2D21" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-1200, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D22" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-1104, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D23" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-1008, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D24" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-912, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D25" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-816, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D26" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-720, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D27" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-624, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D28" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-528, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D29" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-432, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D30" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-336, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D31" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-240, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D32" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-144, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D33" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-2928, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D34" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-2832, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D35" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-2736, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D36" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-2640, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D37" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-2544, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D38" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-2448, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D39" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-2352, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D40" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-2256, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D41" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-2160, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D42" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-2064, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D43" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-1968, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D44" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-1872, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D45" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-1776, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D46" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-1680, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D47" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-1584, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D48" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-1392, 429)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D49" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-1296, 429)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D50" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-1200, 429)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D51" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-3792, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D52" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-3696, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D53" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-3600, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D54" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-3504, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D55" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-3408, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D56" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-3312, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D57" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-3216, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D58" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-3120, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D59" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-3024, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D60" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-3984, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D61" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(-3888, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(11491, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
light_mask = 257
texture_filter = 1
material = SubResource("CanvasItemMaterial_uxili")
position = Vector2(-1344, 586.5)
shape = SubResource("RectangleShape2D_dt3q8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1037, -239)
shape = SubResource("RectangleShape2D_pg075")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-4080, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-48, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(48, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(144, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(240, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D6" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(336, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D7" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(432, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D8" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(528, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D9" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(624, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D10" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(720, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D11" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(816, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D12" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(912, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D13" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1008, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D14" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1104, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D15" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1200, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D16" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1296, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D17" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1392, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D18" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-1488, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D19" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-624, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D20" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-528, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(0, 80, 16, 32)

[node name="Sprite2D21" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-432, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D22" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-1104, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D23" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-1008, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D24" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-912, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D25" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-816, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D26" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-720, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D27" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-1392, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D28" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-1296, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D29" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-1200, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D30" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-336, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D31" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-240, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D32" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-144, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D33" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-2928, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D34" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-2832, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D35" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-2736, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D36" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-2640, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D37" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-2544, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D38" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-2448, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D39" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-2352, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D40" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-2256, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D41" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-2160, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D42" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-2064, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D43" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-1968, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D44" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-1872, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D45" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-1776, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D46" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-1680, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D47" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-1584, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D48" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1200, 429)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(72, 56, 16, 32)

[node name="Sprite2D49" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1296, 429)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D50" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1392, 429)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D51" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-3792, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D52" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-3696, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D53" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-3600, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D54" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-3504, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D55" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-3408, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D56" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-3312, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D57" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-3216, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D58" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-3120, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D59" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-3024, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D60" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-3984, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D61" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(-3888, 621)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Sprite2D62" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1200, 237)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 56, 16, 32)

[node name="Sprite2D63" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1296, 237)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D64" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1392, 237)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D65" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1008, 93)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 64, 16, 16)

[node name="Sprite2D66" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1104, 45)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D67" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1200, 45)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D68" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1008, -147)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 8, 16, 32)

[node name="Sprite2D69" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1104, -147)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D70" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1200, -147)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D71" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1008, -339)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 8, 16, 32)

[node name="Sprite2D72" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1104, -339)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D73" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1200, -339)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D74" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1008, -531)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 8, 16, 32)

[node name="Sprite2D75" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1104, -531)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D76" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1200, -531)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D77" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1008, -723)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 8, 16, 32)

[node name="Sprite2D78" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1104, -723)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D79" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1200, -723)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D80" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1008, -3)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 8, 16, 16)

[node name="Sprite2D81" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1296, 45)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D82" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1392, 45)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D83" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1296, -147)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D84" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1392, -147)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D85" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1296, -339)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D86" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1392, -339)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D87" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1296, -531)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D88" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1392, -531)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D89" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1296, -723)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D90" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1392, -723)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D91" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(1152, 93)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(56, 72, 32, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D3"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3/StaticBody2D"]
position = Vector2(-528, -340.5)
shape = SubResource("RectangleShape2D_pg075")

[node name="Sprite2D66" type="Sprite2D" parent="StaticBody2D3/StaticBody2D"]
texture_filter = 1
position = Vector2(-528, 45)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D67" type="Sprite2D" parent="StaticBody2D3/StaticBody2D"]
texture_filter = 1
position = Vector2(-432, 45)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(80, 8, 16, 32)

[node name="Sprite2D68" type="Sprite2D" parent="StaticBody2D3/StaticBody2D"]
texture_filter = 1
position = Vector2(-624, -147)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 8, 16, 32)

[node name="Sprite2D69" type="Sprite2D" parent="StaticBody2D3/StaticBody2D"]
texture_filter = 1
position = Vector2(-528, -147)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D70" type="Sprite2D" parent="StaticBody2D3/StaticBody2D"]
texture_filter = 1
position = Vector2(-432, -147)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(80, 8, 16, 32)

[node name="Sprite2D71" type="Sprite2D" parent="StaticBody2D3/StaticBody2D"]
texture_filter = 1
position = Vector2(-624, -339)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 8, 16, 32)

[node name="Sprite2D72" type="Sprite2D" parent="StaticBody2D3/StaticBody2D"]
texture_filter = 1
position = Vector2(-528, -339)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D73" type="Sprite2D" parent="StaticBody2D3/StaticBody2D"]
texture_filter = 1
position = Vector2(-432, -339)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(80, 8, 16, 32)

[node name="Sprite2D74" type="Sprite2D" parent="StaticBody2D3/StaticBody2D"]
texture_filter = 1
position = Vector2(-624, -531)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 8, 16, 32)

[node name="Sprite2D75" type="Sprite2D" parent="StaticBody2D3/StaticBody2D"]
texture_filter = 1
position = Vector2(-528, -531)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D76" type="Sprite2D" parent="StaticBody2D3/StaticBody2D"]
texture_filter = 1
position = Vector2(-432, -531)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(80, 8, 16, 32)

[node name="Sprite2D77" type="Sprite2D" parent="StaticBody2D3/StaticBody2D"]
texture_filter = 1
position = Vector2(-624, -723)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 8, 16, 32)

[node name="Sprite2D78" type="Sprite2D" parent="StaticBody2D3/StaticBody2D"]
texture_filter = 1
position = Vector2(-528, -723)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D79" type="Sprite2D" parent="StaticBody2D3/StaticBody2D"]
texture_filter = 1
position = Vector2(-432, -723)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(80, 8, 16, 32)

[node name="Sprite2D80" type="Sprite2D" parent="StaticBody2D3/StaticBody2D"]
texture_filter = 1
position = Vector2(-624, 45)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 8, 16, 32)

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(768, 0)

[node name="StaticBody2D4" type="StaticBody2D" parent="Node2D2"]
visible = false
position = Vector2(10054, 219)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/StaticBody2D4"]
position = Vector2(141.5, 113.25)
shape = SubResource("RectangleShape2D_ecrv5")
disabled = true

[node name="Sprite2D66" type="Sprite2D" parent="Node2D2/StaticBody2D4"]
texture_filter = 1
position = Vector2(189, -30)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Sprite2D67" type="Sprite2D" parent="Node2D2/StaticBody2D4"]
texture_filter = 1
position = Vector2(261, 18)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(88, 32, 8, 16)

[node name="Sprite2D80" type="Sprite2D" parent="Node2D2/StaticBody2D4"]
texture_filter = 1
position = Vector2(93, -30)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Sprite2D68" type="Sprite2D" parent="Node2D2/StaticBody2D4"]
texture_filter = 1
position = Vector2(21, 18)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 32, 8, 16)

[node name="Sprite2D69" type="Sprite2D" parent="Node2D2/StaticBody2D4"]
texture_filter = 1
position = Vector2(261, -54)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(88, 0, 8, 8)

[node name="Sprite2D70" type="Sprite2D" parent="Node2D2/StaticBody2D4"]
texture_filter = 1
position = Vector2(21, -54)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 0, 8, 8)

[node name="Node2D2" type="Node2D" parent="Node2D2"]
visible = false
position = Vector2(10054, 315)

[node name="Sprite2D68" type="Sprite2D" parent="Node2D2/Node2D2"]
texture_filter = 1
position = Vector2(141, -54)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(56, 40, 32, 8)

[node name="Sprite2D66" type="Sprite2D" parent="Node2D2/Node2D2"]
texture_filter = 1
position = Vector2(141, 18)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(64, 96, 32, 16)

[node name="Sprite2D67" type="Sprite2D" parent="Node2D2/Node2D2"]
texture_filter = 1
position = Vector2(141, 90)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(56, 48, 32, 8)

[node name="Sprite2D69" type="Sprite2D" parent="Node2D2/Node2D2"]
texture_filter = 1
position = Vector2(261, 18)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(40, 16, 8, 16)

[node name="Sprite2D70" type="Sprite2D" parent="Node2D2/Node2D2"]
texture_filter = 1
position = Vector2(21, 18)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(0, 16, 8, 16)

[node name="Node2D" type="Node2D" parent="Node2D2"]
visible = false
position = Vector2(10054, 411)

[node name="Sprite2D67" type="Sprite2D" parent="Node2D2/Node2D"]
texture_filter = 1
position = Vector2(261, 18)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(88, 48, 8, 16)

[node name="Sprite2D80" type="Sprite2D" parent="Node2D2/Node2D"]
texture_filter = 1
position = Vector2(21, 18)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 48, 8, 16)

[node name="Sprite2D68" type="Sprite2D" parent="Node2D2/Node2D"]
texture_filter = 1
position = Vector2(189, 66)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="Sprite2D81" type="Sprite2D" parent="Node2D2/Node2D"]
texture_filter = 1
position = Vector2(93, 66)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="Sprite2D69" type="Sprite2D" parent="Node2D2/Node2D"]
texture_filter = 1
position = Vector2(261, 90)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(88, 40, 8, 8)

[node name="Sprite2D70" type="Sprite2D" parent="Node2D2/Node2D"]
texture_filter = 1
position = Vector2(21, 90)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 40, 8, 8)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(400, 0)
scale = Vector2(6, 6)

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(1903, 12.3333)
enabled = false
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Boss" parent="." node_paths=PackedStringArray("health_fill", "health_bar", "finish") instance=ExtResource("2_2n8gp")]
visible = false
position = Vector2(12327, 333)
is_enabled = false
explosion_scene = ExtResource("3_lj52y")
health_fill = NodePath("../CanvasLayer/HealthBar/HealthFill")
health_bar = NodePath("../CanvasLayer/HealthBar")
finish = NodePath("../Player/CanvasLayer3/Control")

[node name="Trigger" type="Area2D" parent="."]
position = Vector2(11228, 482)
script = ExtResource("3_3hkrb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(38, 18)
shape = SubResource("RectangleShape2D_rggot")

[node name="Node2D" type="Node2D" parent="Trigger"]

[node name="Sprite2D71" type="Sprite2D" parent="Trigger/Node2D"]
texture_filter = 1
position = Vector2(1271, -53)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 8, 16, 32)

[node name="Sprite2D72" type="Sprite2D" parent="Trigger/Node2D"]
texture_filter = 1
position = Vector2(1367, -53)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D73" type="Sprite2D" parent="Trigger/Node2D"]
texture_filter = 1
position = Vector2(1463, -53)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D74" type="Sprite2D" parent="Trigger/Node2D"]
texture_filter = 1
position = Vector2(1271, -245)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 8, 16, 32)

[node name="Sprite2D75" type="Sprite2D" parent="Trigger/Node2D"]
texture_filter = 1
position = Vector2(1367, -245)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D76" type="Sprite2D" parent="Trigger/Node2D"]
texture_filter = 1
position = Vector2(1463, -245)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D77" type="Sprite2D" parent="Trigger/Node2D"]
texture_filter = 1
position = Vector2(1271, -437)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(48, 8, 16, 32)

[node name="Sprite2D78" type="Sprite2D" parent="Trigger/Node2D"]
texture_filter = 1
position = Vector2(1367, -437)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="Sprite2D79" type="Sprite2D" parent="Trigger/Node2D"]
texture_filter = 1
position = Vector2(1463, -437)
scale = Vector2(6, 6)
texture = ExtResource("1_7e04l")
region_enabled = true
region_rect = Rect2(32, 80, 16, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Trigger"]
visible = false
position = Vector2(1263, -371)
scale = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_h1br2")
frame = 7
frame_progress = 1.0

[node name="Player" parent="." node_paths=PackedStringArray("health_fill1", "health_bar1", "pause", "score_frame") instance=ExtResource("4_hobfy")]
position = Vector2(-3004, 441)
bullet_scene = ExtResource("13_ib6hk")
health_fill1 = NodePath("../CanvasLayer/HealthBar2/HealthFill")
health_bar1 = NodePath("../CanvasLayer/HealthBar2")
pause = NodePath("CanvasLayer3/Pause")
score_frame = NodePath("../CanvasLayer/ParallaxBackground2/ColorRect/Scores")

[node name="Camera2D2" type="Camera2D" parent="Player"]
position = Vector2(-4.5, -61.167)
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.8
drag_right_margin = 0.1
drag_bottom_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CanvasLayer3" type="CanvasLayer" parent="Player"]
layer = 8

[node name="Pause" parent="Player/CanvasLayer3" instance=ExtResource("16_n8f5w")]
metadata/_edit_use_anchors_ = true

[node name="Control" parent="Player/CanvasLayer3" instance=ExtResource("16_uvygn")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
scale = Vector2(6, 6)
transform = Transform2D(6, 0, 0, 6, 0, 0)

[node name="CanvasLayer2" type="CanvasLayer" parent="CanvasLayer"]
layer = -1
scale = Vector2(6, 6)
transform = Transform2D(6, 0, 0, 6, 0, 0)

[node name="Parallax2D" type="Parallax2D" parent="CanvasLayer/CanvasLayer2"]
scroll_scale = Vector2(0.08, 0)
repeat_size = Vector2(115, 0)
repeat_times = 11
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/CanvasLayer2/Parallax2D"]
texture_filter = 1
position = Vector2(57.833336, 88.49999)
scale = Vector2(1.8, 1.8)
texture = ExtResource("13_5k254")

[node name="HealthBar2" type="ColorRect" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 10.0
offset_right = 14.0
offset_bottom = 49.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HealthBar2"]
layout_mode = 0
offset_top = -1.0
offset_right = 6.0
offset_bottom = 41.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="HealthFill" type="ColorRect" parent="CanvasLayer/HealthBar2"]
layout_direction = 1
layout_mode = 1
offset_left = 5.0
offset_top = 39.3333
offset_right = 9.0
offset_bottom = 76.3333
rotation = -3.14159
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.16600001
anchor_right = 0.16600001
offset_left = -13.347015
offset_top = 10.0
offset_right = -7.3470154
offset_bottom = 49.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HealthBar"]
layout_mode = 0
offset_top = -1.0
offset_right = 6.0
offset_bottom = 41.0
color = Color(0, 0, 0, 1)

[node name="HealthFill" type="ColorRect" parent="CanvasLayer/HealthBar"]
layout_direction = 1
layout_mode = 1
offset_left = 5.0
offset_top = 39.3333
offset_right = 9.0
offset_bottom = 76.3333
rotation = -3.14159

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground"]
texture_filter = 1
position = Vector2(306, 563)
scale = Vector2(12, 12)
texture = ExtResource("13_5k254")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/ParallaxBackground"]
texture_filter = 1
position = Vector2(1074, 563)
scale = Vector2(12, 12)
texture = ExtResource("13_5k254")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/ParallaxBackground"]
texture_filter = 1
position = Vector2(1842, 563)
scale = Vector2(12, 12)
texture = ExtResource("13_5k254")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="CanvasLayer"]
layer = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ParallaxBackground2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_top = 20.0
offset_right = 212.0
offset_bottom = 71.0
grow_horizontal = 2
color = Color(0.19215687, 0.19215687, 0.19215687, 0.56078434)
metadata/_edit_use_anchors_ = true

[node name="Scores" type="Label" parent="CanvasLayer/ParallaxBackground2/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_n8f5w")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Enemy" parent="." node_paths=PackedStringArray("point_a", "point_b") instance=ExtResource("13_bbua5")]
position = Vector2(8951, 418)
point_a = NodePath("../Node2D3/Marker2D6")
point_b = NodePath("../Node2D3/Marker2D5")

[node name="Enemy_2" parent="." node_paths=PackedStringArray("point_a", "point_b") instance=ExtResource("13_bbua5")]
position = Vector2(-249, 299)
point_a = NodePath("../Node2D3/Marker2D2")
point_b = NodePath("../Node2D3/Marker2D")

[node name="Enemy_3" parent="." node_paths=PackedStringArray("point_a", "point_b") instance=ExtResource("13_bbua5")]
position = Vector2(4700, 241)
point_a = NodePath("../Node2D3/Marker2D4")
point_b = NodePath("../Node2D3/Marker2D3")

[node name="Node2D3" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D3"]
position = Vector2(-842, 292)

[node name="Marker2D2" type="Marker2D" parent="Node2D3"]
position = Vector2(-116, 292)

[node name="Marker2D3" type="Marker2D" parent="Node2D3"]
position = Vector2(4376, 229)

[node name="Marker2D4" type="Marker2D" parent="Node2D3"]
position = Vector2(4889, 229)

[node name="Marker2D5" type="Marker2D" parent="Node2D3"]
position = Vector2(8046, 432)

[node name="Marker2D6" type="Marker2D" parent="Node2D3"]
position = Vector2(9372, 432)

[node name="CharacterBody2D" parent="." node_paths=PackedStringArray("point_a", "point_b") instance=ExtResource("16_lb6n8")]
position = Vector2(2174, 270)
point_a = NodePath("../Node2D4/Marker2D2")
point_b = NodePath("../Node2D4/Marker2D")

[node name="CharacterBody2D2" parent="." node_paths=PackedStringArray("point_a", "point_b") instance=ExtResource("16_lb6n8")]
position = Vector2(6607, 0)
point_a = NodePath("../Node2D4/Marker2D3")
point_b = NodePath("../Node2D4/Marker2D4")

[node name="CharacterBody2D3" parent="." node_paths=PackedStringArray("point_a", "point_b") instance=ExtResource("16_lb6n8")]
position = Vector2(10398, 0)
point_a = NodePath("../Node2D4/Marker2D5")
point_b = NodePath("../Node2D4/Marker2D6")

[node name="Node2D4" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D4"]
position = Vector2(2168, 0)

[node name="Marker2D2" type="Marker2D" parent="Node2D4"]
position = Vector2(2168, 272)

[node name="Marker2D3" type="Marker2D" parent="Node2D4"]
position = Vector2(6604, 0)

[node name="Marker2D4" type="Marker2D" parent="Node2D4"]
position = Vector2(6604, 272)

[node name="Marker2D5" type="Marker2D" parent="Node2D4"]
position = Vector2(10393, 0)

[node name="Marker2D6" type="Marker2D" parent="Node2D4"]
position = Vector2(10393, 272)

[node name="Node2D5" type="Node2D" parent="."]
position = Vector2(1585, 856)

[node name="Area2D" type="Area2D" parent="Node2D5"]
collision_layer = 255
collision_mask = 255
script = ExtResource("17_pl5ot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D5/Area2D"]
position = Vector2(33, -131.5)
shape = SubResource("RectangleShape2D_f817v")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D5/StaticBody2D"]
position = Vector2(33, -65)
shape = SubResource("RectangleShape2D_f817v")
