[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://cd1x727jvbh4y" path="res://mp_notific.gd" id="1_k8dot"]

[sub_resource type="LabelSettings" id="LabelSettings_iwc52"]
font_size = 55

[node name="MP_Notific" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k8dot")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.43529412)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -488.0
offset_top = -268.0
offset_right = 488.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -507.0
offset_right = 507.0
offset_bottom = 76.0
grow_horizontal = 2
text = "5555"
label_settings = SubResource("LabelSettings_iwc52")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -507.0
offset_top = -76.0
offset_right = 507.0
grow_horizontal = 2
grow_vertical = 0
text = "disconnected"
label_settings = SubResource("LabelSettings_iwc52")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -59.0
offset_right = 255.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 55
text = "To the Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
