[gd_scene load_steps=4 format=3 uid="uid://dx5o2xa6er0v0"]

[ext_resource type="Script" uid="uid://5hkhbutxdsi4" path="res://you_win.gd" id="1_2a42t"]

[sub_resource type="LabelSettings" id="LabelSettings_i4gai"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_w5032"]
font_size = 50

[node name="You_win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2a42t")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -428.0
offset_right = 310.0
offset_bottom = -291.0
grow_horizontal = 2
grow_vertical = 2
text = "You Win!"
label_settings = SubResource("LabelSettings_i4gai")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = 42.0
offset_right = 218.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 63
text = "Play Again"

[node name="Button2" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = 223.0
offset_right = 218.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 63
text = "Back to Menu"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -206.25
offset_right = 252.0
offset_bottom = -111.75
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 55
text = "Current Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -124.25
offset_right = 252.0
offset_bottom = -29.75
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_w5032")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Label3"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -504.0
offset_bottom = -94.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[node name="test" type="Button" parent="."]
layout_mode = 0
offset_left = 1279.0
offset_top = 399.0
offset_right = 1554.0
offset_bottom = 539.0
text = "test save"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="test" to="." method="_on_test_pressed"]
